
--INFOS----------------------------------------------------------------------------------------------

{{ path }}/events/logged -> logged visitor or admin in user mode
{{ path }}/events/admin -> admin mode

-www.kiwiversity.com/nomAF/events/ ...
see_all_events  : all events (also default page)
see_event/id	: see event with id
admin/dashboard : dashboard events
modify_event/id	: modify an event
signin		    : sign in or log in
logout          : logout

--TO DO POUR SOUTENANCE:--------------------------------------------------------------------------------------

-mettre à jour les diagrammes de classe
-mettre à jour les relations (foreign keys) dans les tables de la base de données
-codacy
-account settings: changer son mdp
-donner à l'admin la possibilité de bloquer les réservations


--ETAPES FUTURES:------------------------------------------------------------------------------------

-changer $_SESSION et faire une classe Session et une table sessions dans la bdd (modèle Lionel)
-rajouter manage_locations & manage_images
-rajouter les catégories
-rajouter time limit for booking
-pour les events: add refund policy / add "add to calendar" // add facebook link and other socialnetworks
-documentation complète

-rajouter une class Orga qui controlle l'Organisation concernée et peut faire appel au Model pour récupérer par ex le logo, etc.
-du coup: pour la page, il faut créer une instance de la classe Orga pour récupérer le logo et autres infos
-plus tard: autres langues!!!! et du coup autres currency!! (ou alors dépend de orga?)
